NEXT_PUBLIC_API_URL=http://localhost:5000/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPv7Fn86vnPM_Br2PiDD6yIZgGdnvbsn8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=calculator-49f7a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=calculator-49f7a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=calculator-49f7a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=990187587172
NEXT_PUBLIC_FIREBASE_APP_ID=1:990187587172:web:e8dba562e68465ecc9c171
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZKWT0R0QRL


