

NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/calculator-pwa
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d



ADMIN_PHONE_NUMBERS=7736904372
ADMIN_SETUP_KEY=setup123


EXTERNAL_ADMIN_API=https://artofmentalism.bloombizsuite.com/api

FAST2SMS_API_KEY=XfgGsAFtTB1P95h3RjKmlpQIZbVD4xceY7naEyNUwrz6u2SivJTju9FxVchyo4RqIALvY6eNGzE23QaS
